KernelEditor.xaml

 <Window x:Class="WpfApp1.KernelEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Convolution Filter Editor" Height="450" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource Self}}">
     
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Control Panel -->
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" Background="Azure">
            <!-- Size Control -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Size" />
                <ComboBox Grid.Column="1" x:Name="kernelSizeComboBox"
                      SelectionChanged="KernelSizeComboBox_SelectionChanged"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Width="120" Margin="10">
                    <!-- Populate ComboBox with kernel sizes -->
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox>
            </Grid>

            <!-- Coefficient Control -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Coefficient"/>
                <TextBox Grid.Column="1" x:Name="tbCoefficient" TextChanged="tbCoefficient_TextChanged"/>
            </Grid>

            <!-- Divisor Control -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Divisor" />
                <TextBox Grid.Column="1" x:Name="tbDivisor" TextChanged="tbDivisor_TextChanged"></TextBox>
            </Grid>

            <!-- Offset Control -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Offset" />
                <TextBox Grid.Column="1" x:Name="tbOffset" TextChanged="tbOffset_TextChanged"></TextBox>
            </Grid>

            <!-- Anchor Control -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Anchor" />
                <TextBox Grid.Column="1" x:Name="tbAnchorPoint" TextChanged="tbAnchorPoint_TextChanged"></TextBox>
            </Grid>
        </StackPanel>

        <!-- Kernel Table -->
        <!-- ItemsControl to display the kernel matrix -->
        <ItemsControl x:Name="itemsControl" 
              ItemsSource="{Binding KernelMatrix}" 
              Grid.Row="1" Background="AliceBlue" 
              Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Bind the ItemsSource of the inner ItemsControl to the current item, 
                 which should be an ObservableCollection<KernelValue>, representing a row -->
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- Set UniformGrid Rows to 1 to create a horizontal layout for items in a row -->
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Bind the Text property of the TextBox to the Value property of KernelValue -->
                                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                                 Background="CadetBlue" Width="35" Height="35" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- This will create a vertical layout for the rows -->
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Actions -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="40">
            <Button x:Name="btnLoad" Content="Load Filter" Click="Load_Button_Click"/>
            <Button x:Name="btnSave" Content="Save Filter" Click="Save_Button_Click"/>
            <Button x:Name="btnApply" Content="Apply Filter" Click="Apply_Button_Click"/>
            <Button x:Name="btnClose" Content="Close Filter" Click="Close_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
