MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Canvas x:Name="Origin" Height="225" Background="LightBlue"/>
            <Canvas x:Name="target" Height="225" Background="LightCyan"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Background="PapayaWhip">
            <Button Content="Upload" Width="80" Height="40" Click="Upload_Button_Click"/>
            <Button Content="Start/Reset" Width="80" Height="40" Click="Reset_Button_Click" />
            <Button Content="Save" Width="80" Height="40" Click="Save_Button_Click"/>
            <Button Content="Exit" Width="80" Height="40" Click="Exit_Button_Click"/>
            <Button Content="Kernel" Width="80" Height="40" Click="Kernel_Button_Click"/>

            <Button Content="Greyscal" Width="80" Height="40" Click="Greyscale_Button_Click"/>
            <Button Content="Hue" Width="80" Height="40" Click="Hue_Button_Click"/>
            <Button Content="Saturation" Width="80" Height="40" Click="Saturation_Button_Click"/>
            <Button Content="Value" Width="80" Height="40" Click="Value_Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" Background="PapayaWhip">
            <Button Content="Invert" Width="80" Height="40" Click="Invert_Button_Click"/>
            <Button Content="Bright" Width="80" Height="40" Click="Bright_Button_Click"/>
            <Button Content="Contrast" Width="80" Height="40" Click="Contrast_Button_Click"/>
            <Button Content="Gamma" Width="80" Height="40" Click="Gamma_Button_Click"/>            
            <Button Content="Blur" Width="80" Height="40" Click="Blur_Button_Click"/>  
            
            <Button Content="Gaussian" Width="80" Height="40" Click="Gaussian_Button_Click"/>
            <Button Content="Sharpen" Width="80" Height="40" Click="Sharpen_Button_Click"/>
            <Button Content="Edge" Width="80" Height="40" Click="Edge_Button_Click"/>
            <Button Content="Emboss" Width="80" Height="40" Click="Emboss_Button_Click"/>

        </StackPanel>

        
        
    </Grid>
</Window>
